worker_processes 4;

events { worker_connections 4096; }

http {
    more_set_headers 'Server: bobra';

    server {
        listen 80;
        server_tokens off;

        gzip on;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css text/xml application/json application/xml application/xml+rss image/svg+xml image/jpeg image/png image/webp image/x-icon;

        include php.conf;
    }
}
