root /app/api/web;

location /index.php {
    include fastcgi.conf;

    fastcgi_pass php-fpm:3000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}

location / {
    include  /etc/nginx/mime.types;
    try_files $uri /index.php?$args;
}

client_max_body_size 64m;
