root /static;
include  /etc/nginx/mime.types;

location / {
    try_files $uri $uri/ /index.html;
}

location ~* ^.+\.(jpg|jpeg|gif|png|webp|css|pdf|txt|js)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
}

location ~* ^(.+\.html|.*/)$  {
    add_header Cache-Control "public, no-cache, max-age=84600";
    etag on;
}

client_max_body_size 1m;
