[global]
error_log = /proc/self/fd/2
daemonize = no
[www]
user = www-data
group = www-data
listen = 3000

pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
php_flag[disable_functions] =
